# Başlık -> h1
## Başlık -> h2
### Başlıl -> h3

- list item 1
- list item 2

* list item 1 [Link Bilgisi](https://kodluyoruz.org)
* list item 2

*italic* **bold** ***bolditalic***

[Google'a gitmek için tıklayınız](https://google.com)

----------------------------------------------------------------------------------


![Lorem Picsum Görsel](https://picsum.photos/200/300)
***

```python
print("hello world")
```

```javascript
console.log("hello world")


function (){
  console.log("hello world")
}
```